<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/caratula"
        android:layout_width="289dp"
        android:layout_height="358dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/caratula"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/portada1" />

    <LinearLayout
        android:layout_width="342dp"
        android:layout_height="116dp"
        android:layout_marginStart="10dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caratula">

        <Button
            android:id="@+id/anterior"
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/anterior"
            android:contentDescription="@string/botones"
            android:onClick="anterior" />

        <Button
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/detener"
            android:contentDescription="@string/botones"
            android:onClick="stop" />

        <Button
            android:id="@+id/play_pause"
            android:layout_width="142dp"
            android:layout_height="108dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/reproducir"
            android:contentDescription="@string/botones"
            android:onClick="playPause" />

        <Button
            android:id="@+id/repetir"
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/no_repetir"
            android:onClick="repetir" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:layout_weight="1"
            android:background="@drawable/siguiente"
            android:onClick="siguiente" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>